{
  "name": "mini-blog",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mariadb": "^3.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beza102/mini-Blog.git"
  },
  "bugs": {
    "url": "https://github.com/beza102/mini-Blog/issues"
  },
  "homepage": "https://github.com/beza102/mini-Blog#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
